{
  "name": "kinky-dungeon-standalone",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "main": "npx http-server"
  },
  "private": true,
  "author": "Loon8128",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
